# summer-framework

./: .gitignore  README.md  pom.xml
src/main/java/com/bishugui/summer/: SummerFrameworkApplication.java
src/main/java/com/bishugui/summer/annotation/: Autowired.java  Bean.java  Component.java  ComponentScan.java  Configuration.java  Import.java  Order.java  Primary.java  Value.java
src/main/java/com/bishugui/summer/context/: AnnotationConfigApplicationContext.java  BeanDefinition.java
src/main/java/com/bishugui/summer/exception/: BeanCreationException.java  BeanDefinitionException.java  BeanNotOfRequiredTypeException.java  BeansException.java  NestedRuntimeException.java  NoSuchBeanDefinitionException.java  NoUniqueBeanDefinitionException.java  UnsatisfiedDependencyException.java
src/main/java/com/bishugui/summer/io/: InputStreamCallback.java  PropertyExpr.java  PropertyResolver.java  Resource.java  ResourceResolver.java
src/main/java/com/bishugui/summer/utils/: ClassPathUtils.java  ClassUtils.java  YamlUtils.java
src/main/resources/: config.yaml
src/test/java/com/bishugui/summer/io/: PropertyResolverTest.java  ResourceResolverTest.java
src/test/java/com/bishugui/summer/io/context/: AnnotationConfigApplicationContextTest.java
src/test/java/com/bishugui/summer/io/scanBeanDefinition/: ScanBeanDefinitionApplication.java
src/test/java/com/bishugui/summer/io/scanBeanDefinition/annotation/: CustomAnnotation.java  CustomAnnotationBean.java
src/test/java/com/bishugui/summer/io/scanBeanDefinition/destroy/: AnnotationDestroyBean.java
src/test/java/com/bishugui/summer/io/scanBeanDefinition/imported/: LocalDateConfiguration.java  ZonedDateConfiguration.java
src/test/java/com/bishugui/summer/io/scanBeanDefinition/nested/: OuterBean.java
src/test/java/com/bishugui/summer/io/scanBeanDefinition/primary/: DogBean.java  PersonBean.java  PrimaryConfiguration.java  StudentBean.java  TeacherBean.java
src/test/java/com/bishugui/summer/io/scanBeanDefinition/sub1/: Sub1.java
src/test/java/com/bishugui/summer/io/scanBeanDefinition/sub1/sub2/: Sub2.java
src/test/java/com/bishugui/summer/io/scanPackage/annotation/: FirstAnnotation.java
src/test/java/com/bishugui/summer/io/scanPackage/controller/: TestController1.java  TestController2.java
src/test/java/com/bishugui/summer/io/scanPackage/model/: FirstBean.java
src/test/java/com/bishugui/summer/io/scanPackage/service/: Service1.java  Service2.java
src/test/java/com/bishugui/summer/utils/: ClassUtilsTest.java  CustomComponent.java  YamlUtilsTest.java
src/test/resources/: application.yaml
src/test/resources/scanTxt/sub2/: scanSub2.txt
